<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="사용자의 불편함에서
가능성을 발견하는 디자이너 [황은경]입니다.">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 프론트앤드개발자, 디자이너, 반응형웹앱">
    <title>포트폴리오 - 황은경</title>
    <!-- 웹글꼴 -->
    <!-- 파비콘 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="wrap">
        <div class="intro">
            <h1>
                <span>사용자의 불편함에서</span>
                <span>가능성을 발견하는 디자이너</span>
                <span class="name">[황은경]입니다.</span>
            </h1>
        </div>
        <div class="info">
            <p class="photo"><img src="" alt=""></p>
            <ul class="me">
                <li>황은경</li>
                <li>2006.11.08</li>
                <li>010.6601.4134</li>
                <li>agisl1108@gmail.com</li>
                <li><a href="https://github.com/agisl1108-bit" target="_blank">https://github.com/agisl1108-bit</a></li>
            </ul>
            <h2>skill</h2>
            <div class="skill_list">
                <img src="./images/Icon.png.png" alt="피그마">
                <img src="./images/github.png" alt="깃허브">
                <img src="./images/ps.png" alt="포토샵">
                <img src="./images/ai.png" alt="일러스트레이터">
                <img src="./images/html.png" alt="html">
                <img src="./images/css.png" alt="css">
                <img src="./images/js.png" alt="js">
                <img src="./images/flc.png" alt="flc">
            </div>
        </div>
    </div>
</body>
</html>